<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_celsius"
        android:title="@string/celsius"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_action_fahrenheit"
        android:title="@string/fahrenheit"
        app:showAsAction="always"
        />






</menu>