<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pcc.barzinzanganeh.alireza.myweatherapp.MainActivity">

    <TextView
        android:id="@+id/txtString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingTop="25dp"
        android:text="Weather Report"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/weather_image_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/txtString"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_image_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/weather_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_name"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="TextView"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/condition_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_name"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:text="Condition:"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weather_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_id"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/condition_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/condition_main"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_main"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_data"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/temp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/condition_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="It is Cool!!" />

    <WebView
        android:id="@+id/web_icon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_image_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/input_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/temp_view"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Enter the city Name:" />

        <EditText
            android:id="@+id/city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="   Portland" />
    </LinearLayout>

    <Button
        android:id="@+id/city_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="How is Weather?"
        android:layout_below="@+id/weather_icon"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
